<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox fx:id="defaultPage" alignment="TOP_RIGHT" pickOnBounds="false" prefHeight="973.0" prefWidth="1067.0" stylesheets="@../assets/buttons.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.APILandingController">
    <children>
      <GridPane alignment="CENTER" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <children>
                          <VBox id="default" maxHeight="260.0" maxWidth="270.0" prefHeight="243.0" prefWidth="235.0" style="-fx-background-color: #FFFEFE; -fx-background-radius: 7.5;" styleClass="default" VBox.vgrow="ALWAYS">
                              <children>
                                  <Pane fx:id="labPageContainer" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                  <HBox id="foreground" alignment="CENTER_LEFT" maxHeight="126.0" prefHeight="100.0" prefWidth="262.0" VBox.vgrow="ALWAYS">
                                      <VBox.margin>
                                          <Insets />
                                      </VBox.margin>
                                      <children>
                                          <Label id="label" text="Lab Request" textFill="#2f2f2f" wrapText="true" HBox.hgrow="NEVER">
                                              <padding>
                                                  <Insets left="10.0" right="10.0" />
                                              </padding>
                                              <font>
                                                  <Font name="System Bold" size="18.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                                  <HBox id="foreground" fillHeight="false" prefHeight="100.0" prefWidth="269.0" style="-fx-background-radius: 7.5;">
                                      <children>
                                          <Label id="label" prefHeight="137.0" prefWidth="362.0" style="-fx-max-width: &quot;Infinity&quot;;" text="Request any type lab test for a given date and patient." textFill="#2f2f2f" wrapText="true" HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                              </children>
                              <effect>
                                  <DropShadow>
                                      <color>
                                          <Color opacity="0.15000000596046448" />
                                      </color>
                                  </DropShadow>
                              </effect>
                          </VBox>
                      </children>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <children>
                          <VBox id="default" maxHeight="260.0" maxWidth="270.0" prefHeight="243.0" prefWidth="235.0" style="-fx-background-color: #FFFEFE; -fx-background-radius: 7.5;" VBox.vgrow="ALWAYS">
                              <children>
                                  <Pane fx:id="medicinePageContainer" prefHeight="200.0" prefWidth="200.0" />
                                  <HBox id="foreground" alignment="CENTER_LEFT" maxHeight="126.0" prefHeight="100.0" prefWidth="158.0" VBox.vgrow="ALWAYS">
                                      <VBox.margin>
                                          <Insets />
                                      </VBox.margin>
                                      <children>
                                          <Label id="label" text="Sanitation Request" textFill="#2f2f2f" wrapText="true" HBox.hgrow="NEVER">
                                              <padding>
                                                  <Insets left="10.0" right="10.0" />
                                              </padding>
                                              <font>
                                                  <Font name="System Bold" size="18.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                                  <HBox id="foreground" fillHeight="false" prefHeight="100.0" prefWidth="269.0" style="-fx-background-radius: 7.5;">
                                      <children>
                                          <Label id="label" prefHeight="137.0" prefWidth="362.0" style="-fx-max-width: &quot;Infinity&quot;;" text="Team D API " textFill="#2f2f2f" wrapText="true" HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                              </children>
                              <effect>
                                  <DropShadow>
                                      <color>
                                          <Color opacity="0.15000000596046448" />
                                      </color>
                                  </DropShadow>
                              </effect>
                          </VBox>
                      </children>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <children>
                          <VBox id="default" maxHeight="260.0" maxWidth="270.0" prefHeight="243.0" prefWidth="235.0" style="-fx-background-color: #FFFEFE; -fx-background-radius: 7.5;" styleClass="default" VBox.vgrow="ALWAYS">
                              <children>
                                  <Pane fx:id="sanitationPageContainer" prefHeight="200.0" prefWidth="200.0" />
                                  <HBox id="foreground" alignment="CENTER_LEFT" maxHeight="126.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <children>
                                          <Label id="label" text="Sanitation Service" textFill="#2f2f2f" wrapText="true" HBox.hgrow="NEVER">
                                              <padding>
                                                  <Insets left="10.0" right="10.0" />
                                              </padding>
                                              <font>
                                                  <Font name="System Bold" size="18.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                                  <HBox id="foreground" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 7.5;">
                                      <children>
                                          <Label id="label" prefHeight="137.0" prefWidth="362.0" style="-fx-max-width: &quot;Infinity&quot;;" text="Notify sanitation services of an area that needs to be cleaned." textFill="#2f2f2f" wrapText="true" HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                              </children>
                              <effect>
                                  <DropShadow>
                                      <color>
                                          <Color opacity="0.15000000596046448" />
                                      </color>
                                  </DropShadow>
                              </effect>
                          </VBox>
                      </children>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <children>
                          <VBox id="default" maxHeight="260.0" maxWidth="270.0" prefHeight="243.0" prefWidth="235.0" style="-fx-background-color: #FFFEFE; -fx-background-radius: 7.5;" styleClass="default" VBox.vgrow="ALWAYS">
                              <children>
                                  <Pane fx:id="equipmentPageContainer" prefHeight="200.0" prefWidth="200.0" />
                                  <HBox id="foreground" alignment="CENTER_LEFT" maxHeight="126.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <children>
                                          <Label id="label" text="Equipment Request" textFill="#2f2f2f" wrapText="true" HBox.hgrow="NEVER">
                                              <padding>
                                                  <Insets left="10.0" right="10.0" />
                                              </padding>
                                              <font>
                                                  <Font name="System Bold" size="18.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                                  <HBox id="foreground" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 7.5;">
                                      <children>
                                          <Label id="label" prefHeight="137.0" prefWidth="362.0" style="-fx-max-width: &quot;Infinity&quot;;" text="Have a selected type of equipment moved to a given room." textFill="#2f2f2f" wrapText="true" HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                              </HBox.margin>
                                          </Label>
                                      </children>
                                  </HBox>
                              </children>
                              <effect>
                                  <DropShadow>
                                      <color>
                                          <Color opacity="0.15000000596046448" />
                                      </color>
                                  </DropShadow>
                              </effect>
                          </VBox>
                      </children>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </VBox>
         </children>
      </GridPane>
    </children>
</HBox>
