<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.DefaultController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox maxHeight="180.0" maxWidth="600.0" prefHeight="178.0" prefWidth="100.0" spacing="15.0" style="-fx-background-radius: 7.5; -fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="General" textFill="#052f92">
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#switchToMapDashboard" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/mapDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Map">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToDB" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/backendDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Server">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.14000000059604645" green="0.13019999861717224" blue="0.13019999861717224" opacity="0.1599999964237213" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <VBox maxHeight="270.0" maxWidth="600.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-radius: 7.5; -fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Requests" textFill="#052f92">
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#switchToMedicine" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/medicationDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Medicine">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToLabRequest" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/labDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Lab">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" onMouseClicked="#switchToEquipment" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/equipmentDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Equipment">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" onMouseClicked="#switchToSecurity" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/securityDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Security">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="610.0" layoutY="10.0" onMouseClicked="#switchToSanitation" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/sanitationDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Cleaning">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#switchToMeal" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/mealDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Food">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToEquipSani" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/equipCleanDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Sanitation">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" onMouseClicked="#switchToExtPatientTransport" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/externalDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Ext Transport">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="160.0" layoutY="10.0" onMouseClicked="#switchToPatientTransport" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/internalDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Int Transport">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="460.0" layoutY="10.0" onMouseClicked="#switchToLanguage" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/languageDark.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label text="Interpreter">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.14000000059604645" green="0.13019999861717224" blue="0.13019999861717224" opacity="0.1599999964237213" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
