<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="background" prefHeight="467.0" prefWidth="393.0" spacing="30.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.requestControllers.LabRequestController">
   <children>
      <VBox maxHeight="440.0" maxWidth="520.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="71.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Text fill="#052f92" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Request">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Service:" />
                              <JFXComboBox id="jButton" fx:id="procedureComboBox" minHeight="-Infinity" onKeyTyped="#startFuzzySearch" prefHeight="30.0" prefWidth="500.0" promptText="Select">
                                 <stylesheets>
                                    <URL value="@../assets/buttons.css" />
                                 </stylesheets>
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </JFXComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                              <TextField id="field" fx:id="patientName" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #F1F0F1; -fx-background-radius: 7.5; -fx-border-color: #D5D3D2; -fx-border-radius: 7.5;">
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                              <TextField id="field" fx:id="patientLastName" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #F1F0F1; -fx-background-radius: 7.5; -fx-border-color: #D5D3D2; -fx-border-radius: 7.5;">
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" />
                              <DatePicker fx:id="patientDOB" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Select" style="-fx-background-radius: 7.5; -fx-background-color: #f1f0f0; -fx-border-color: #D5D3D2; -fx-border-radius: 7.5;">
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </DatePicker>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority:" />
                              <JFXComboBox id="jButton" fx:id="priorityChoiceBox" focusColor="#059da7" minHeight="-Infinity" onKeyTyped="#startFuzzySearch" prefHeight="30.0" prefWidth="250.0" promptText="    Select" stylesheets="@../assets/buttons.css" unFocusColor="#4b5b81">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </JFXComboBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Needed:" />
                              <DatePicker fx:id="dateNeeded" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Select" style="-fx-background-radius: 7.5; -fx-background-color: #f1f0f0; -fx-border-color: #D5D3D2; -fx-border-radius: 7.5;">
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </DatePicker>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text id="label" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra Notes:" />
                              <TextField id="field" fx:id="notes" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #F1F0F1; -fx-background-radius: 7.5; -fx-border-color: #D5D3D2; -fx-border-radius: 7.5;">
                                 <effect>
                                    <DropShadow offsetX="-2.0" offsetY="2.0">
                                       <color>
                                          <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button id="defaultButton" mnemonicParsing="false" onAction="#onClearClicked" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #81A0CF;" stylesheets="@../assets/buttons.css" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="2.0">
                           <color>
                              <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button id="defaultButton" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #042E92;" stylesheets="@../assets/buttons.css" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="2.0">
                           <color>
                              <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <effect>
            <DropShadow offsetX="-2.0" offsetY="2.0">
               <color>
                  <Color opacity="0.15000000596046448" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7.5;">
               <children>
                  <HBox prefHeight="71.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Text fill="#052f92" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Requests">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane fx:id="table" vgap="10.0" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="defaultButton" fx:id="csvButton" mnemonicParsing="false" onAction="#saveToCSV" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #059DA7;" stylesheets="@../assets/buttons.css" text="Save to CSV" textFill="WHITE">
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="2.0">
                           <color>
                              <Color red="0.19607843458652496" green="0.19607843458652496" blue="0.19607843458652496" opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <effect>
            <DropShadow offsetX="-2.0" offsetY="2.0">
               <color>
                  <Color opacity="0.15000000596046448" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</HBox>
