<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sceneBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="592.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.loadingScreenController">
   <children>
      <StackPane fx:id="windowContents" alignment="BOTTOM_LEFT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="BGContainer" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="BGImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/BrighamOverlayAssetForLight.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="loadingIcon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loading.gif" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.3" hue="-0.13" saturation="1.0" />
                     </effect></ImageView>
                  <Label fx:id="loadingLabel" prefHeight="118.0" prefWidth="744.0" text="Loading" textFill="#185783">
                     <font>
                        <Font size="80.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets bottom="15.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
   </children>
</VBox>
