<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="sceneBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="592.0" prefWidth="941.0" style="-fx-background-image: url(file:src/main/resources/edu/wpi/DapperDaemons/assets/BrighamOverlayAssetForDark.png); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.MedicineController">
    <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
              <HBox prefHeight="46.0" prefWidth="301.0" style="-fx-background-color: #121212;">
                  <children>
                      <VBox maxHeight="-Infinity" maxWidth="700.0" minHeight="-Infinity" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 7.5;" HBox.hgrow="ALWAYS">
                          <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" prefWidth="0.0" style="-fx-background-color: #3b4b71; -fx-background-radius: 7.5 7.5 0 0;">
                                  <children>
                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Request Form">
                                          <font>
                                              <Font name="System Bold" size="23.0" />
                                          </font>
                                      </Text>
                                  </children>
                              </HBox>
                              <HBox maxHeight="105.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Text fill="#acacac" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Name:">
                                                  <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                  </VBox.margin>
                                    </Text>
                                              <JFXComboBox fx:id="medNameIn" prefWidth="5000.0" promptText="Filter..." style="-jfx-focus-color: #aaaaaa; -jfx-unfocus-color: #aaaaaa; -fx-prompt-text-fill: #aaaaaa; -fx-background-color: #6c6c6c; -fx-background-radius: 7.5 7.5 0 0;" VBox.vgrow="ALWAYS" />
                                          </children>
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                          <padding>
                                              <Insets left="20.0" />
                                          </padding>
                                      </VBox>
                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Text fill="#acacac" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                                  <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                  </VBox.margin>
                                    </Text>
                                              <TextField fx:id="quantityIn" prefWidth="5000.0" style="-fx-background-color: #6c6c6c; -fx-background-radius: 7.5;" VBox.vgrow="ALWAYS" />
                                          </children>
                                          <padding>
                                              <Insets left="20.0" right="20.0" />
                                          </padding>
                                      </VBox>
                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Text fill="#acacac" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority:">
                                                  <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                  </VBox.margin>
                                    </Text>
                                              <ChoiceBox fx:id="priorityIn" prefWidth="5000.0" style="-fx-background-color: #6c6c6c; -fx-background-radius: 7.5;" VBox.vgrow="ALWAYS" />
                                          </children>
                                          <padding>
                                              <Insets right="20.0" />
                                          </padding>
                                      </VBox>
                                  </children>
                              </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="307.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="61.0" prefWidth="307.0">
                                 <children>
                                    <Text fill="#acacac" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="patientName" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 7.5; -fx-background-color: #6c6c6c;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="61.0" prefWidth="307.0">
                                 <children>
                                    <Text fill="#acacac" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="patientLastName" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 7.5; -fx-background-color: #6c6c6c;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="61.0" prefWidth="307.0">
                                 <children>
                                    <Text fill="#acacac" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="patientDOB" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 7.5; -fx-background-color: #6c6c6c;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Button mnemonicParsing="false" onAction="#onClearClicked" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #616574; -fx-background-radius: 7.5;" text="Clear" textFill="WHITE" />
                                      <Button mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #059DA7; -fx-background-radius: 7.5;" text="Submit" textFill="WHITE">
                                          <HBox.margin>
                                              <Insets left="20.0" right="20.0" />
                                          </HBox.margin>
                                      </Button>
                                  </children>
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                                  <padding>
                                      <Insets bottom="12.0" />
                                  </padding>
                              </HBox>
                          </children>
                          <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                          </HBox.margin>
                          <effect>
                              <DropShadow>
                                  <color>
                                      <Color opacity="0.15000000596046448" />
                                  </color>
                              </DropShadow>
                          </effect>
                      </VBox>
                      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 7.5; -fx-background-color: #1e1e1e;" HBox.hgrow="ALWAYS">
                          <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #3b4b71; -fx-background-radius: 7.5 7.5 0 0;" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Deliveries">
                                          <font>
                                              <Font name="System Bold" size="23.0" />
                                          </font>
                                      </Text>
                                  </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <TableView fx:id="medicineRequests" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 0 0 7.5 7.5; -fx-background-color: #1e1e1e;" VBox.vgrow="ALWAYS">
                                          <columnResizePolicy>
                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                          </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="ReqID" prefWidth="75.0" text="ReqID" />
                                    <TableColumn fx:id="Priority" prefWidth="75.0" text="Priority" />
                                    <TableColumn fx:id="RoomID" prefWidth="75.0" text="RoomID" />
                                    <TableColumn fx:id="Requester" prefWidth="75.0" text="Requester" />
                                    <TableColumn fx:id="Assignee" prefWidth="75.0" text="Assignee" />
                                    <TableColumn fx:id="Patient" prefWidth="75.0" text="Patient" />
                                    <TableColumn fx:id="Medication" prefWidth="75.0" text="Medication" />
                                    <TableColumn fx:id="Quantity" prefWidth="75.0" text="Quantity" />
                                 </columns>
                                      </TableView>
                                  </children>
                              </VBox>
                          </children>
                          <HBox.margin>
                              <Insets bottom="30.0" left="20.0" right="30.0" top="20.0" />
                          </HBox.margin>
                          <effect>
                              <DropShadow>
                                  <color>
                                      <Color opacity="0.15000000596046448" />
                                  </color>
                              </DropShadow>
                          </effect>
                      </VBox>
                  </children>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
              </HBox>
            <BorderPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <VBox fx:id="slider" pickOnBounds="false" prefHeight="541.0" prefWidth="225.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton onMouseClicked="#goHomeDark" text="Home" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/home.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#switchToMedicineDark" text="Medication Delivery" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/rx.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#switchToLabRequestDark" text="Lab Request" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/operating_room.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#switchToMealDark" text="Meal Delivery" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/dish.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#switchToPatientTransportDark" text="Patient Transport" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/patient.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#switchToSanitationDark" text="Sanitation Service" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/shower.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#switchToEquipmentDark" text="Equipment Delivery" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/blood_bag.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#switchToMap" onMouseClicked="#switchToMapDark" text="Map" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/route_map.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#quitProgram" text="Quit" textFill="#acacac">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Glyphs/exit.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </left>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="528.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="42.0">
                           <children>
                              <ImageView fx:id="homeIcon" fitHeight="37.0" fitWidth="29.0" onMouseClicked="#goHomeDark" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/BrighamLogoWithBG.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="30.0" prefHeight="51.0" prefWidth="34.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <JFXHamburger fx:id="burg" alignment="CENTER" prefHeight="51.0" prefWidth="38.0" scaleX="0.6" scaleY="0.6">
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </JFXHamburger>
                                    <JFXHamburger fx:id="burgBack" alignment="CENTER" prefHeight="51.0" prefWidth="38.0" scaleX="0.6" scaleY="0.6" visible="false">
                                       <effect>
                                          <ColorAdjust brightness="0.84" />
                                       </effect>
                                    </JFXHamburger>
                                 </children>
                              </StackPane>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="42.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="29.0" onMouseClicked="#quitProgram" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/Glyphs/exitWithBG.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="32.0">
                           <children>
                              <StackPane onMouseClicked="#switchToMedicine" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="lightSwitch" fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/Glyphs/sunWithBG.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="8.0">
                           <children>
                              <Line endX="-100.0" endY="27.82622528076172" startX="-100.0" stroke="#e2e2e2" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#e2e2e2" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Delivery" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-10.0" right="50.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="7.0">
                           <children>
                              <Line endX="-100.0" endY="27.82622528076172" startX="-100.0" stroke="#e2e2e2" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="113.0">
                           <children>
                              <Text fill="#e2e2e2" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Circle fill="#d2d2d2" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Circle>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </StackPane>
    </children>
</VBox>
