<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="837.0" prefWidth="1405.0" stylesheets="@../assets/buttons.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.UserHomeController">
    <children>
          <VBox id="background" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="547.0" prefWidth="240.0" style="-fx-border-color: #C4C4C4; -fx-border-width: 0 2 0 0;">
              <children>
            <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="225.0">
               <children>
                        <ToggleButton id="foreground" fx:id="homeButton" alignment="CENTER_LEFT" graphicTextGap="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goUserHome" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #059DA7; -fx-background-radius: 20;" text="Home" textAlignment="RIGHT" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                  <Circle fill="WHITE" radius="30.0" stroke="#059da7" strokeType="INSIDE" strokeWidth="2.0" />
                  <ImageView fitHeight="48.0" fitWidth="43.0">
                     <image>
                        <Image url="@../assets/house.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="8.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="10.0" />
               </VBox.margin>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ToggleButton id="foreground" fx:id="homeButton111" alignment="CENTER_LEFT" graphicTextGap="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openAccountSettings" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #059DA7; -fx-background-radius: 20;" text="Account Settings" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <Circle fill="WHITE" radius="30.0" stroke="#059da7" strokeType="INSIDE" strokeWidth="2.0" />
                  <ImageView fitHeight="46.0" fitWidth="48.0">
                     <image>
                        <Image url="@../assets/blueGears.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="6.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ToggleButton id="foreground" fx:id="homeButton11" alignment="CENTER_LEFT" graphicTextGap="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openUserSecurity" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #059DA7; -fx-background-radius: 20;" text="Security" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <Circle fill="WHITE" radius="30.0" stroke="#059da7" strokeType="INSIDE" strokeWidth="2.0" />
                  <ImageView fitHeight="45.0" fitWidth="45.0">
                     <image>
                        <Image url="@../assets/lock.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="7.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ToggleButton id="foreground" fx:id="homeButton1" alignment="CENTER_LEFT" graphicTextGap="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openAboutUs" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #059DA7; -fx-background-radius: 20;" text="About" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <Circle fill="WHITE" radius="30.0" stroke="#059da7" strokeType="INSIDE" strokeWidth="2.0" />
                  <ImageView fitHeight="46.0" fitWidth="45.0">
                     <image>
                        <Image url="@../assets/about.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="7.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </StackPane>
              </children>
         <HBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </HBox.margin>
          </VBox>
      <VBox prefHeight="633.0" prefWidth="827.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="205.0" prefWidth="500.0" style="-fx-border-color: #C4C4C4; -fx-border-width: 0 0 2 0;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="profilePic" fill="#d2d2d2" radius="90.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                  </StackPane>
                  <VBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="284.0" spacing="10.0">
                     <children>
                        <Text fx:id="accountName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="accountUserName" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="employeeID" text="Employee ID">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" text="Email">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="260.0" prefWidth="823.0" spacing="50.0">
               <children>
                  <StackPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="230.0">
                     <children>
                        <VBox id="foreground" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToUserRequests" prefHeight="235.0" prefWidth="200.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 7.5;">
                           <children>
                              <VBox fx:id="reqContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-background-radius: 7.5 7.5 0 0;">
                                 <children>
                                    <ImageView fx:id="reqImage">
                                       <image>
                                          <Image url="@../assets/requests.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Label id="label" text="My Requests" textFill="#012d5a">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <StackPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <Circle fx:id="requestNot" fill="#e10202" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="requestNum" text="2" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="20.0" top="15.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane alignment="TOP_RIGHT" layoutX="317.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="230.0">
                     <children>
                        <VBox id="foreground" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openNotifications" prefHeight="235.0" prefWidth="200.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 7.5;">
                           <children>
                              <VBox fx:id="notContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-background-radius: 7.5 7.5 0 0;">
                                 <children>
                                    <ImageView fx:id="notImage" fitHeight="137.0" fitWidth="141.0">
                                       <image>
                                          <Image url="@../assets/bell.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Label id="label" text="My Notifications" textFill="#012d5a">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <StackPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <Circle fx:id="notificationNot" fill="#e10202" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="notificationNum" text="10" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane alignment="TOP_RIGHT" layoutX="457.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="230.0">
                     <children>
                        <VBox id="foreground" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openAccountSettings" prefHeight="235.0" prefWidth="200.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 7.5;">
                           <children>
                              <VBox fx:id="settingContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-background-radius: 7.5 7.5 0 0;">
                                 <children>
                                    <ImageView fx:id="settingImage" fitHeight="168.0" fitWidth="170.0">
                                       <image>
                                          <Image url="@../assets/settingsHome.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Label id="label" text="Settings" textFill="#012d5a">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <StackPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="150.0" />
         </HBox.margin>
      </VBox>
    </children>
</HBox>
