<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="sceneBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="592.0" prefWidth="941.0" style="-fx-background-image: url(file:src/main/resources/edu/wpi/DapperDaemons/assets/BrighamOverlayAssetForLight.png); -fx-background-size: 100% 100%; -fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.RFIDPageController">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="650.0" style="-fx-background-color: FFFEFE; -fx-background-radius: 7.5;" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: #4B5B81; -fx-background-radius: 7.5 7.5 0 0;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This Account Requires Two Factor Authenthication">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Scan Your Hospital Issued RFID Card">
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="169.0" prefWidth="641.0" style="-fx-background-color: FFFEFE; -fx-background-radius: 0 0 7.5 7.5;" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="118.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../assets/rfidIcon.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="helpLabel" text="In order to process the RFID scan, the RFID Sensor needs to be initialized.  Click below to initialze the sensor.">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="414.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button id="defaultButton" fx:id="initButton" mnemonicParsing="false" onMousePressed="#initText" onMouseReleased="#initScanner" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #059DA7;" stylesheets="@../assets/buttons.css" text="CONNECT TO SENSOR" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color opacity="0.15000000596046448" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="191.0">
                                       <children>
                                          <Label fx:id="initLabel" text="LABEL">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button id="defaultButton" fx:id="sButton" mnemonicParsing="false" onMousePressed="#setScanning" onMouseReleased="#loginRFID" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #059DA7;" stylesheets="@../assets/buttons.css" text="SCAN NOW" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color opacity="0.15000000596046448" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="269.0">
                                       <children>
                                          <Label fx:id="sLabel" text="LABEL">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="71.0" prefWidth="242.0">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#goToLogin" style="-fx-background-color: #eb4034; -fx-background-radius: 7.5;" text="Back to Login " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="535.0">
                           <children>
                              <Label fx:id="resultLabel" text="Label">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children></HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="71.0" prefWidth="228.0">
                           <children>
                              <Button fx:id="continueButton" mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #059DA7; -fx-background-radius: 7.5;" text="Continue" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.15000000596046448" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" right="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
                <BorderPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </StackPane>
    </children>
</VBox>
