<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.UserSettingsController">
   <children>
      <VBox id="background" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefWidth="220.0" HBox.hgrow="NEVER">
         <children>
            <ToggleButton id="foreground" fx:id="homeButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-color: #FFFEFE; -fx-background-radius: 0;" text="Home" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton id="foreground" fx:id="accountSettingsButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-color: #FFFEFE; -fx-border-color: #C4C4C4; -fx-border-width: 1 0 0 0; -fx-background-radius: 0;" text="Account Settings">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton id="foreground" fx:id="securityAccessButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-color: #FFFEFE; -fx-border-color: #C4C4C4; -fx-border-width: 1 0 0 0; -fx-background-radius: 0;" text="Security Access">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton id="foreground" fx:id="twoFAButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-color: #FFFEFE; -fx-border-color: #C4C4C4; -fx-border-width: 1 0 0 0; -fx-background-radius: 0;" text="Two Factor Authentication">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton id="foreground" fx:id="portalPreferencesButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-color: #FFFEFE; -fx-border-color: #C4C4C4; -fx-border-width: 1 0 0 0; -fx-background-radius: 0;" text="Portal Preferences">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton id="foreground" fx:id="aboutButton" alignment="CENTER_LEFT" layoutX="10.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#switchToAboutUs" pickOnBounds="false" style="-fx-background-color: #FFFEFE; -fx-background-radius: 0 0 7.5 0; -fx-border-color: #C4C4C4; -fx-border-width: 1 0 0 0;" text="About">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </VBox>
      <VBox id="background" alignment="TOP_CENTER" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" spacing="16.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #C4C4C4; -fx-border-width: 0 0 2 0;">
                     <children>
                        <Circle fx:id="profilePic1" fill="#d2d2d2" radius="90.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                     <padding>
                        <Insets bottom="6.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </VBox>
                  <Text id="label" fx:id="accountName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text id="label" fx:id="accountUserName" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="40.0" VBox.vgrow="NEVER">
               <children>
                  <VBox id="foreground" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="210.0" style="-fx-background-radius: 7.5; -fx-background-color: #FFFEFE;">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" style="-fx-background-color: #4B5B81; -fx-background-radius: 7.5 7.5 0 0;">
                           <children>
                              <Label text="Security Access Label" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text id="label" strokeType="OUTSIDE" strokeWidth="0.0" text="Access Level">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Label id="label" text="Short Description of Access Level" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox id="foreground" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="210.0" style="-fx-background-radius: 7.5; -fx-background-color: #FFFEFE;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" style="-fx-background-color: #4B5B81; -fx-background-radius: 7.5 7.5 0 0;">
                           <children>
                              <Label text="Protect Your Account" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label id="label" text="Account's Level of Protection" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label id="label" text="Further Protection They Can Do" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="160.0" prefWidth="200.0" spacing="40.0" VBox.vgrow="NEVER">
               <children>
                  <VBox id="foreground" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="210.0" style="-fx-background-radius: 7.5; -fx-background-color: #FFFEFE;">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="51.0" style="-fx-background-color: #4B5B81; -fx-background-radius: 7.5 7.5 0 0;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Features" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <Button id="label" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Your Portal's Color">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="label" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: red;" text="Button" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Security Access Request">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="label" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="See Help Options">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox id="foreground" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="210.0" style="-fx-background-radius: 7.5; -fx-background-color: #FFFEFE;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" style="-fx-background-color: #4B5B81; -fx-background-radius: 7.5 7.5 0 0;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Theme" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="70.0" onMouseClicked="#lightSwitch" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../assets/lightTheme.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="40.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#blueSwitch" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../assets/blueTheme.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="70.0" onMouseClicked="#darkSwitch" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../assets/darkTheme.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="40.0" fitWidth="70.0" onMouseClicked="#redSwitch" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../assets/redTheme.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.15000000596046448" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets right="220.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
